# DeliveryFeeApi

./: .gitignore  DeliveryFeeApi.csproj  DeliveryFeeApi.http  DeliveryFeeApi.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: AirTemperatureExtraFeeController.cs  DeliveryPriceController.cs  RegionalBaseFeeController.cs  WeatherForecastController.cs  WeatherPhenomenonExtraFeeController.cs  WindSpeedExtraFeeController.cs
CronJobs/: LoadStationWeatherJob.cs
Data/: AirTemperatureExtraFee.cs  ApplicationDbContext.cs  RegionalBaseFee.cs  ResponseBody.cs  SeedData.cs  StationEnum.cs  StationWeather.cs  VehicleEnum.cs  WeatherPhenomenonExtraFee.cs  WindSpeedExtraFee.cs
DeliveryFeeApi.Tests/: DeliveryFeeApi.Tests.csproj  run-tests.ps1
Migrations/: 20250310163355_InitialCreate.Designer.cs  20250310163355_InitialCreate.cs  20250311160223_UpdateStationWeather.Designer.cs  20250311160223_UpdateStationWeather.cs  20250313103756_AddNewDataModels.Designer.cs  20250313103756_AddNewDataModels.cs  20250313110401_UpdateNewDataModels.Designer.cs  20250313110401_UpdateNewDataModels.cs  20250313150904_DeleteStationEnumValueFromExtraFeeModels.Designer.cs  20250313150904_DeleteStationEnumValueFromExtraFeeModels.cs  20250313154805_AddExtraBooleanValueToPhenomenonAndWindSpeedModels.Designer.cs  20250313154805_AddExtraBooleanValueToPhenomenonAndWindSpeedModels.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AirTemperatureExtraFeeRepository.cs  IAirTemperatureExtraFeeRepository.cs  IRegionalBaseFeeRepository.cs  StationWeatherRepository.cs  (+6 more)
(+25 files in other folders)
